In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Loading in deer harvest reports individually by year. Will need to add a 'year' column before merging data into one df.

In [6]:
harvest_2013 = pd.read_csv("../Data\deer_harvest_report_2013.csv")
harvest_2014 = pd.read_csv("../Data\deer_harvest_report_2014.csv")
harvest_2015 = pd.read_csv("../Data\deer_harvest_report_2015.csv")
harvest_2016 = pd.read_csv("../Data\deer_harvest_report_2016.csv")
harvest_2017 = pd.read_csv("../Data\deer_harvest_report_2017.csv")
harvest_2018 = pd.read_csv("../Data\deer_harvest_report_2018.csv")
harvest_2019 = pd.read_csv("../Data\deer_harvest_report_2019.csv")
harvest_2020 = pd.read_csv("../Data\deer_harvest_report_2020.csv")
harvest_2021 = pd.read_csv("../Data\deer_harvest_report_2021.csv")
harvest_2022 = pd.read_csv("../Data\deer_harvest_report_2022.csv")
harvest_2023 = pd.read_csv("../Data\deer_harvest_report_2023.csv")

In [3]:
harvest_2013.head()

,Textbox1,AreaType,AntlerMaleCnt,AntlerlessMaleCnt,FemaleCnt,TotalHarvestCount,Textbox4,Textbox6,Textbox7,Textbox8
0,County,Anderson,0,58,496,"1,112",1,"8,558","73,906","168,522"
1,County,Bedford,0,74,930,"2,021",1,"8,558","73,906","168,522"
2,County,Benton,0,167,"1,118","2,368",1,"8,558","73,906","168,522"
3,County,Bledsoe,0,91,444,"1,054",1,"8,558","73,906","168,522"
4,County,Blount,0,29,237,687,1,"8,558","73,906","168,522"

In [7]:
harvest_2023.head()

,Textbox1,AreaType,AntlerMaleCnt,AntlerlessMaleCnt,FemaleCnt,TotalHarvestCount,Textbox4,Textbox6,Textbox7,Textbox8
0,County,Anderson,545,44,338,931,"84,433","7,163","60,550","152,875"
1,County,Bedford,"1,079",66,718,"1,871","84,433","7,163","60,550","152,875"
2,County,Benton,773,94,590,"1,458","84,433","7,163","60,550","152,875"
3,County,Bledsoe,723,36,409,"1,173","84,433","7,163","60,550","152,875"
4,County,Blount,602,27,216,852,"84,433","7,163","60,550","152,875"

## Need to remove Textbox1, Textbox4, Textbox6, Textbox7, and Textbox8 columns. They are grand totals for the entire data set but not needed. Also need to rename 'AreaType' to 'County'

In [8]:
#testing on 2013 data.
harvest_2013 = harvest_2013.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2013 = harvest_2013.rename(columns={'AreaType': 'County'})

In [9]:
harvest_2013.head()

     County  AntlerMaleCnt  AntlerlessMaleCnt FemaleCnt TotalHarvestCount
0  Anderson              0                 58       496             1,112
1   Bedford              0                 74       930             2,021
2    Benton              0                167     1,118             2,368
3   Bledsoe              0                 91       444             1,054
4    Blount              0                 29       237               687

In [10]:
#repeating process above for rest of harvest files.
harvest_2014 = harvest_2014.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2014 = harvest_2014.rename(columns={'AreaType': 'County'})
harvest_2015 = harvest_2015.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2015 = harvest_2015.rename(columns={'AreaType': 'County'})
harvest_2016 = harvest_2016.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2016 = harvest_2016.rename(columns={'AreaType': 'County'})
harvest_2017 = harvest_2017.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2017 = harvest_2017.rename(columns={'AreaType': 'County'})
harvest_2018 = harvest_2018.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2018 = harvest_2018.rename(columns={'AreaType': 'County'})
harvest_2019 = harvest_2019.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2019 = harvest_2019.rename(columns={'AreaType': 'County'})
harvest_2020 = harvest_2020.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2020 = harvest_2020.rename(columns={'AreaType': 'County'})
harvest_2021 = harvest_2021.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2021 = harvest_2021.rename(columns={'AreaType': 'County'})
harvest_2022 = harvest_2022.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2022 = harvest_2022.rename(columns={'AreaType': 'County'})
harvest_2023 = harvest_2023.drop(columns=['Textbox1', 'Textbox4', 'Textbox6', 'Textbox7', 'Textbox8'])
harvest_2023 = harvest_2023.rename(columns={'AreaType': 'County'})

In [12]:
harvest_2023.head()

     County AntlerMaleCnt  AntlerlessMaleCnt FemaleCnt TotalHarvestCount
0  Anderson           545                 44       338               931
1   Bedford         1,079                 66       718             1,871
2    Benton           773                 94       590             1,458
3   Bledsoe           723                 36       409             1,173
4    Blount           602                 27       216               852

In [15]:
#next need to add a 'season' column with the corresponding file year.
harvest_2013['Season'] = '2013'
harvest_2013.head()

,County,AntlerMaleCnt,AntlerlessMaleCnt,FemaleCnt,TotalHarvestCount,Year,Season
0,Anderson,0,58,496,"1,112",2013,2013
1,Bedford,0,74,930,"2,021",2013,2013
2,Benton,0,167,"1,118","2,368",2013,2013
3,Bledsoe,0,91,444,"1,054",2013,2013
4,Blount,0,29,237,687,2013,2013

In [16]:
#repeat the process for the rest of the files.
harvest_2014['Season'] = '2014'
harvest_2015['Season'] = '2015'
harvest_2016['Season'] = '2016'
harvest_2017['Season'] = '2017'
harvest_2018['Season'] = '2018'
harvest_2019['Season'] = '2019'
harvest_2020['Season'] = '2020'
harvest_2021['Season'] = '2021'
harvest_2022['Season'] = '2022'
harvest_2023['Season'] = '2023'
harvest_2023.head()

,County,AntlerMaleCnt,AntlerlessMaleCnt,FemaleCnt,TotalHarvestCount,Season
0,Anderson,545,44,338,931,2023
1,Bedford,"1,079",66,718,"1,871",2023
2,Benton,773,94,590,"1,458",2023
3,Bledsoe,723,36,409,"1,173",2023
4,Blount,602,27,216,852,2023